.card {
  position: relative;
    z-index: 1;
    width: 100%;
    height: 340px;
    border-radius: 10px;
    // box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.3);//
    padding: 0 10px;
    box-sizing: border-box;
  @media (max-width: 768px) {
    width: 100%;
    height: 250px;
  }
  
  &--img {
    z-index: 2;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    @media (max-width: 768px) {
      position: relative;
      width: 100%;
    }
  }
  &--text {
    position: absolute;
    z-index: 4;
    margin: 10px;
    color: rgb(255, 255, 255);
    width: 30%;
  }
}
.link {
  position: relative;
    z-index: 0;
    margin-bottom: 30px;
    text-decoration: none;
    width: calc(100% / 3);
  @media (max-width: 768px) {
    margin: 15px auto;
    width: 100%;
  }
}
.opacity {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.1),
    rgba(0, 0, 0, 0.5)
  );
  position: absolute;
  bottom: 0;
  z-index: 3;
}
.text-align {
  position: relative;
  height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}